/* Imports */
@font-face {
    font-family: myFont;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

/* Resets and variables*/
* {
    margin: 0;
    padding: 0;
    margin-block: 0;
    margin-inline: 0;
    box-sizing: border-box;
}

:root {
    /* palette */
    --almost-white: #FFFDFA;
    --dark-blue: #00001A;
    --gunMetal: #5E607A;
    --light-vermillion: #F15D51;
    --silver: #C5C6CE;
    --yellow: #E9AA52;
}

html {
    font-size: 62.5%;
    font-family: myFont;
}

button {
    border: none;
    background-color: inherit;
}

li {
    list-style-type: none;
}

a {
    color: #000;
    text-decoration: none;
}

/* ---------------------
Start
----------------------*/

/* generic styles */

body {
    padding: 2.8rem 1.6rem 8rem;
    margin: 0 auto;
}

h1 {
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--dark-blue);
}

h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
    font-weight: 700;
    color: var(--yellow);
}

h3 {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 800;
    color: var(--almost-white);
    transition: 0.3s;
}

h3:hover {
    color: var(--yellow);
    transform: scale(1.05);
}

h4 {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 800;
    color: var(--dark-blue);
}

h5 {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 800;
}

p {
    font-size: 1.5rem;
    line-height: 2.6rem;
    font-weight: 400;
}

a {
    transition: 0.3s;
}

a:hover {
    color: var(--yellow);
}

img {
    width: 100%;
}

/* style classes */

/* bar */
.bar {
    display: block;
    height: 0.1rem;
    margin: 3rem 0;
    background-color: var(--gunMetal);
}

/* backgrounds */
.bg-gunMetal {
    background-color: var(--gunMetal);
}

.bg-darkBlue {
    background-color: var(--dark-blue);
}

/* text */
.text-silver {
    color: var(--silver);
}

.text-gunMetal {
    color: var(--gunMetal);
}

/* buttons */
.btn {
    padding: 1.2rem 3.3rem;
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.438rem;
    color: var(--almost-white);
    background-color: var(--light-vermillion);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--yellow);
}

/* Specific styles */

/* Navbar */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.2rem;
}

div.opacity {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

div.opacity.on {
    background-color: rgba(0, 0, 26, 0.5);
}

body.off {
    height: 100vh;
    overflow: hidden;
}

ul {
    display: none;
    padding: 14.4rem 2.4rem;
    flex-direction: column;
    row-gap: 2.4rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 68%;
    height: 100vh;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--dark-blue);
    background-color: var(--almost-white);
}

ul.on {
    display: flex;
}

.nav .logo {
    width: 4.5rem;
    height: 2.8rem;
}

.nav .nav__list button{
    width: 4rem;
    height: 1.7rem;
    position: relative;
    z-index: 5;
}

.nav .nav__list button#close-btn{
    width: 3rem;
    position: relative;
    bottom: 0.5rem;
    right: 1rem;
    z-index: 5;
}

button.off {
    display: none;
}

button.on {
    display: block;
}

/* Header */
header {
    margin-bottom: 6.4rem;
}

header .img-box {
    margin-bottom: 2.4rem;
}

header h1 {
    margin-bottom: 1.6rem;
}

header p {
    margin-bottom: 2.4rem;
}

/* News */
.news {
    padding: 2.4rem 2rem;
    margin-bottom: 6.4rem;
}

.news h2 {
    margin-bottom: 3.5rem;
}

.news h3 {
    margin-bottom: 0.8rem;
}

/* Articles */
.articles {
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
}

.articles section {
    display: flex;
    gap: 2.4rem;
    max-width: 35rem;
    transition: 0.3s;
}

.articles section:hover {
    transform: scale(1.05);
}

.articles section picture img{
    width: 10rem;
}

.articles section div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.articles section div span {
    display: block;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 3.2rem;
}

/* ---------------
Medias
----------------*/

@media(min-width: 35rem) {
    body {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}

@media(min-width: 48rem) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .news {
        height: fit-content;
    }

    .articles {
        grid-column: 1 / 3;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}